{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "types": ["unplugin-icons/types/solid"],
  },
}
